NODE_ENV=development

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=fastpass

# API configuraion
API_PORT=3333
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Prisma Configuration
DATABASE_URL="postgresql://postgres:postgres@fastpass_postgres:5432/fastpass?schema=public"

# Authentication
JWT_SECRET="123abc"